<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asmeninis CV (Matas Gabriūnas)</title>
</head>
<body>
    <h1>Matas Gabriūnas</h1>
    <h5>Automatikas</h5>

    <div>
        <p><u>Man patinka kurti žaisti dirbtiniu intelektu. Laisvalaikiu mėgstu žaisti šachmatais bei keliauti po kalnus.</u></p>

        <a href="https://www.w3schools.com/html/" target="_blank">HTML mokymosi svetainė</a>
        <br><br>

        <img src="images/paveikslas1.jpg" alt="Svajonių darbo vieta" width="300">

        <h3>Domina šios IT sritys:</h3>
        <ol>
            <li><strong>Dirbtinis intelektas</strong></li>
            <li><b>Programų sistemų kūrimas</b></li>
            <li>Kibernetinis saugumas</li>
        </ol>

        <h3>Norėčiau išmokti:</h3>
        <ul>
            <li><em>JavaScript</em></li>
            <li><i>Python</i></li>
            <li>React</li>
        </ul>
    </div>
</body>
</html>
